#------------------------------------------------------------
# H8/3048
#------------------------------------------------------------
part
    id               = "h83048";
    desc             = "ARTYA7";
    stk500_devcode      = 0x86;
    signature           = 0x53 0x48 0x43;
    chip_erase          = "1 1 1 1  1 1 1 1   1 1 1 1  1 1 1 1",
                          "1 1 1 1  1 1 1 1   1 1 1 1  1 1 1 1";

    pagel               = 0xd7;
    bs2                 = 0xc2;
    timeout		= 200;
    stabdelay		= 100;



    resetdelayus        = 5;
    hvleavestabdelay    = 15;
    resetdelay          = 15;

    memory "flash"
		paged		= yes;
        size            = 131072;
        page_size       = 128;
		num_pages	= 1024;
        min_write_delay = 4500;
        max_write_delay = 4500;
		mode		= 0x41;
		delay		= 6;
		blocksize	= 128;
		readsize	= 256;
		
		loadpage_lo = " x x x x x x x x",
		      " x x x x x x x x",
		      " x x x x x x x x",
		      " x x x x x x x x";

		loadpage_hi = " x x x x x x x x",
		      " x x x x x x x x",
		      " x x x x x x x x",
		      " x x x x x x x x";
	;

    memory "signature"
        size            = 3;
        read            = "0  0  1  1   0  0  0  0    x x x x  x x x x",
                          "0  0  0  0   0  0 a1 a0    o o o o  o o o o";
    ;
;

part
    id			= "m328";
    desc		= "ATmega328";
    stk500_devcode	= 0x86;
    # avr910_devcode	= 0x;
    signature		= 0x1e 0x95 0x14;
    pagel		= 0xd7;
    bs2			= 0xc2;



    ocdrev              = 1;


    memory "flash"
	paged		= yes;
	size		= 32768;
	page_size	= 128;
	num_pages	= 256;
	min_write_delay = 4500;
	max_write_delay = 4500;

	loadpage_lo = " x x x x x x x x",
		      " x x x x x x x x",
		      " x x x x x x x x",
		      " x x x x x x x x";

	loadpage_hi = " x x x x x x x x",
		      " x x x x x x x x",
		      " x x x x x x x x",
		      " x x x x x x x x";


	mode		= 0x41;
	delay		= 6;
	blocksize	= 128;
	readsize	= 256;

    ;


    memory "signature"
	size = 3;
	read = "0 0 1 1 0 0 0 0 0 0 0 x x x x x",
	       "x x x x x x a1 a0 o o o o o o o o";
    ;
;

programmer
  id    = "arduino";
  desc  = "Arduino";
  type  = "arduino";
  connection_type = serial;
;
