<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 6.0">
<meta name=Originator content="Microsoft Word 9">
<title>GNU Free Support</title>
</head>

<body lang=EN-US link=#0000FF vlink=#800080 style='tab-interval:.5in'>

<!-- Start Of Body Frame -->
<b><center>KPIT GNU TOOLS & FREE TECHNICAL SUPPORT</center></b>
<br>

<blockquote>
   The KPIT GNU tools for Renesas micros are pre-built binary tool chains packaged in ready
   to use Windows & Linux Installers along with Release Notes, Tutorials and FAQs and full source code.
   The tools are available as free downloads from
   <a href="http://www.kpitgnutools.com/downloadCenter.php">
   http://www.kpitgnutools.com/downloadCenter.php</a>&nbsp;<br><br>
   <BR>

   Highlights:
   <ul>
     <li>Ready-to-use Installers on Windows & Linux platforms </li>
     <li>3 Releases per year, always based on latest FSF versions</li>
     <li>Completely free of charge GNU Tools </li>
     <li>Completely free worldwide technical support for KPIT GNU Tools </li>
     <li>Compatible with Renesas Tools</li>
     <li>Useful utilities, documentation, FAQs and sample tutorials to accelerate your development  </li>
     <li>FULL SOURCE CODE available</li>
     <li>Free GDB debugger and simulators supplied with the toolchains </li>
     <li>GDB Stubs and HMONs for debugging support </li>
     <li>Full ANSI/ISO C and C++ Support  </li>
     <li>Extensively tested and optimized for Renesas processors  </li>
   </ul>

   Please contact <a href="http://www.kpitgnutools.com/feedback.php">
   http://www.kpitgnutools.com/feedback.php</a> for any feedback or suggestions.

   <br><br><br>
   <b>KPIT Cummins GNU Team,</b><br>
   <b>KPIT Cummins Infosystems Limited. Pune 411057</b><br>
   <b>INDIA</b>
</blockquote>
&nbsp;

</body>

</html>
