artya7.name=Arty A7
artya7.menu.toolsloc.default=Default
artya7.menu.toolsloc.manual=Manual
artya7.menu.toolsloc.default.compiler.path={runtime.tools.gnuh8-elf.path}/h8300-elf/bin/
artya7.menu.toolsloc.manual.compiler.path=

artya7.build.variant=standard
artya7.build.core=arduino
artya7.build.mcu=h83048
artya7.build.board=H8-3048
artya7.build.ldscript=linker_scripts/h8300h.ld
artya7.build.boardenv=H8_3048

artya7.upload.tool=avrdude
artya7.upload.protocol=arduino
artya7.upload.speed=115200
artya7.upload.params.verbose=
artya7.upload.maximum_size=130048
artya7.upload.maximum_data_size=3880
