name=H8/3048 Boards
version=1.0.0

# Compile tool path
compiler.path={runtime.tools.gnuh8-elf.path}/h8300-elf/bin/

# Compile S files options
compiler.S.cmd=h8300-elf-gcc
compiler.S.flags=-c -x assembler-with-cpp -mh -D CPPAPP -D RELEASE -Os -fno-function-cse -funit-at-a-time -falign-jumps -fdata-sections -ffunction-sections -nostdinc

# Compile c files options
compiler.c.cmd=h8300-elf-gcc
compiler.c.flags=-c -x c -mh -D CPPAPP -D RELEASE -Os -fno-function-cse -funit-at-a-time -falign-jumps -fdata-sections -ffunction-sections -nostdinc

# Compile cpp files options
compiler.cpp.cmd=h8300-elf-gcc
compiler.cpp.flags=-c -x c++ -mh -D CPPAPP -D RELEASE -Os -fno-function-cse -funit-at-a-time -falign-jumps -fdata-sections -ffunction-sections -nostdinc

# Compile includes
compiler.h83048_include="-I{build.core.path}/drivers"
compiler.h8300_include="-I{runtime.tools.gnuh8-elf.path}/h8300-elf/h8300-elf/include" "-I{runtime.tools.gnuh8-elf.path}/h8300-elf/lib/gcc/h8300-elf/4.7-GNUH8_v12.02/include" "-I{runtime.tools.gnuh8-elf.path}/h8300-elf/h8300-elf/optlibinc" "-I{runtime.tools.gnuh8-elf.path}/h8300-elf/lib/gcc/h8300-elf/4.7-GNUH8_v12.02/optlibinc"

# Create archives options
compiler.ar.cmd=h8300-elf-ar
compiler.ar.flags=rcs

compiler.libraries.ldflags=

# Archive include
archive_file_path={build.path}/{archive_file}

# Create bin file options
compiler.elf2bin.cmd=h8300-elf-objcopy
compiler.elf2bin.flags=-O binary

# Create hex file options
compiler.elf2hex.cmd=h8300-elf-objcopy
compiler.elf2hex.flags=-O ihex 

# Calculate hex size options
compiler.size.cmd=h8300-elf-size

# Compile linkscript
compiler.ld.cmd=h8300-elf-ld
compiler.ld.flags=-no-keep-memory -S


# Compile S files
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} {compiler.h8300_include} "{source_file}" -o "{object_file}"

# Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} {compiler.h8300_include} {compiler.h83048_include} {includes} -c "{source_file}" -o "{object_file}"

# Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {compiler.h8300_include} {compiler.h83048_include} {includes} "{source_file}" -o "{object_file}"

# Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{archive_file_path}" "{object_file}"

# Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.ld.cmd}" -Map "{build.path}/{build.project_name}.map" "-T{build.variant.path}/{build.ldscript}" -o "{build.path}/{build.project_name}.x" {object_files} {archive_file_path} {compiler.ld.flags} {compiler.libraries.ldflags} "-L{runtime.tools.gnuh8-elf.path}/h8300-elf/lib/gcc/h8300-elf/4.7-GNUH8_v12.02/h8300h" "-L{runtime.tools.gnuh8-elf.path}/h8300-elf/h8300-elf/lib/h8300h" --start-group -l "optc" -l "optm" -l "stdc++" -l "gcc" --end-group

# Create bin
recipe.objcopy.eep.pattern="{compiler.path}{compiler.elf2bin.cmd}" {compiler.elf2bin.flags} "{build.path}/{build.project_name}.x" "{build.path}/{build.project_name}.bin"

## Create hex
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.x" "{build.path}/{build.project_name}.hex"

## Save hex
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.mcu}.hex

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.x"
recipe.size.regex=^(?:\.text|\.data|\.rodata|\.bootloader).+?([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*

# AVR Uploader/Programmers tools
# ------------------------------

tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/avrdude
tools.avrdude.config.path={path}/h83048.conf

tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA

tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
# tools.avrdude.upload.verify is needed for backwards compatibility with IDE 1.6.8 or older, IDE 1.6.9 or newer overrides this value
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
# tools.avrdude.program.verify is needed for backwards compatibility with IDE 1.6.8 or older, IDE 1.6.9 or newer overrides this value
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"

tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m

tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m

tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}

tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}