<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<title>IAR - GNUH8 Migration guide</title>

<style>
<!--
body
{
	font-family:Verdana;
	font-size:10.0pt;
}
p.head1
{
	font-family:Verdana;
	font-size:14.0pt;
}
p.head2
{
	font-family:Verdana;
	font-size:12.0pt;
}
div.page
	{margin:15.0pt;}
td
{
	font-family:Verdana;
	font-size:10.0pt;
}
pre.case
{
	font-family:Verdana;
	font-size:10.0pt;
	margin-bottom=0.0pt;
}

-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>
<a name="sec_top"></a><br>
<div class=page>
<div align=center>
<p class=head1><b><u>IAR - GNUH8 Migration Guide</u></b></p>
<p><a href="#preface">Preface</a></p>
<p><a href="#commline">Compiler command line options</a></p>
<p><a href="#_Compiler_directives">Compiler directives</a></p>
<p><a href="#_Intrinsic_Functions">Intrinsic Functions</a></p>
<p><a href="#library">C &amp; Math Library Functions</a></p>
</div>

<br><br><p class=head2><b>Revision History:</b></p>
<table border="1" width="90%" id="table1" bordercolorlight="#000000" bordercolordark="#000000" style="border-collapse: collapse">
	<tr>
		<td width="127" align="center"><b>Version Number</b></td>
		<td width="176" align="center"><b>Date</b></td>
		<td align="center"><b>Overview of changes</b></td>
	</tr>
	<tr>
		<td width="127" align="center">1.0</td>
		<td width="176" align="center">23-August-2004</td>
		<td>Created.</td>
	</tr>
	<tr>
		<td width="127" align="center">2.0</td>
		<td width="176" align="center">31-August-2004</td>
		<td>A new chapter &#8216;C & Math library Functions&#8217; is added.
<br>The equivalent GNU directive for IAR  &#8216;#pragma monitor&#8217; is corrected.
<br>A new topic with information regarding options only in GNU is introduced.</td>
	</tr>
	<tr>
		<td width="127" align="center">3.0</td>
		<td width="176" align="center">31-August-2004</td>
		<td>GCC inline codes for functions tas(), trapa, dadd(), dsub(), write_mac() added.
<br>All Intrinsic functions are modified to support various H8 targets.</td>
	</tr>
	<tr>
		<td width="127" align="center">4.0</td>
		<td width="176" align="center">31-August-2004</td>
		<td>GCC inline functions dadd(), dsub(), mac(), rotlw() are modified.</td>
	</tr>
	<tr>
		<td width="127" align="center">5.0</td>
		<td width="176" align="center">31-August-2004</td>
		<td>GCC inline functions set_imask_ccr(), set_imask_exr() are modified.</td>
	</tr>
	<tr>
		<td width="127" align="center">6.0</td>
		<td width="176" align="center">26-September-2007</td>
		<td>Document name is changed to IAR - GNUH8 Migration Guide.</td>
	</tr>
	<tr>
		<td width="127" align="center">7.0</td>
		<td width="176" align="center">01-October-2008</td>
		<td>Reference links povided in tables are removed.<br>
		Reference link to gcc and as manuals are provided below the tables.</td>
	</tr>
	<tr>
		<td width="127" align="center">8.0</td>
		<td width="176" align="center">29-January-2009</td>
		<td>Added 'extern' keyword for GNU intrinsic functions.<br>Modified logic 
		of 'set_imask_ccr' function.</td>
	</tr>
</table>

<br><a name=preface></a><br>
<a href="#sec_top">[Top]</a>&nbsp;<a href="#commline">[Next]</a>
<p class=head2><b>Preface:</b></p>
<p align=justify>This document contains useful information for embedded software developers who wish to migrate
 their code from IAR tools to KPIT Cummins GNU tools (and vice versa). The IAR compiler command options
 shown relate to ICCH8. At present, this guide contains the following:</p>
<p style='margin-left:25.0pt;'>
<b>.</b> &nbsp;&nbsp; Compiler command Line options.
<br><b>.</b> &nbsp;&nbsp; Compiler directives.
<br><b>.</b> &nbsp;&nbsp; Intrinsic functions.
<br><b>.</b> &nbsp;&nbsp; C & Math library Functions.
</p>
<p align=justify>Please note that this is an intermediate guide; it will be improved and enhanced periodically.</p>
<p align=justify>Please do not hesitate to send any of your suggestions or ideas. You may log in your
suggestions through mail (<a href="mailto:gnusupport@kpitgnutools.com">gnusupport@kpitgnutools.com</a>) or
through our web site <a href="http://www.kpitgnutools.com">http://www.kpitgnutools.com</a>.</p>

<br><a name=commline></a><br>
<a href="#preface">[Prev]</a>&nbsp;<a href="#sec_top">[Top]</a>&nbsp;<a href="#_compiler_directives">[Next]</a>
<p class=head2><b>Compiler command line options:</b></p>
<table border=0 cellspacing=0 cellpadding=5 width=647 style='margin-left:18.25pt'>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt'>
   <p><b>IAR Compiler Options</b></p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-left:none'>
   <p><b>Equivalent GCC compiler options</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-Aprefix</b><br>Assembly output to prefixed List filename.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-Wa, -al=file</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-a filename</b><br>Assembly output to named file.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-S filename</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-c</b><br>Char is signed char.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-fsigned-char</b></p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-Dsymb[xx]</b><br>Defined symbols.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-D&lt;sym&gt;</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-e</b><br>Language extensions.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p>Please invoke gcc with -&#8211;target-help for target specific help.</p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-g</b><br>Global strict type check.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>Refer &#8211;W[options]</b></p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-Iprefix</b><br>Include paths.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-I&lt;path&gt;</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-K</b><br>C++ style comments</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p>Supported by default</p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-n filename</b><br>Preprocessor to named file.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-E  -o filename</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-o filename</b><br>Set object filename.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-o filename</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-r[012][i][n]</b><br>Generate debug information.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-g[level]</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-s[0&#8211;9]</b><br>Optimization</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-O[1-3]</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-Usymb</b><br>Undefine symbol.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-U&lt;sym&gt;</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-vn</b><br><b>-vn -ms</b>(Small memory model)
   <br>Chip option.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-m</b><br><b>-m&lt;option&gt; -mn</b> (For normal mode)
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-w</b><br>Disable warnings.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-w</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-y</b><br>Writable Strings</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-fwritable-strings</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-z[0-9]</b><br>Optimize for size.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p><b>-Os</b>
   </p>
  </td>
 </tr>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt;border-top:none'>
   <p><b>-2</b><br>64-bit floating point.</p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p>Only 32-bit floating point support for all H8 variants.
   </p>
  </td>
 </tr>
</table>
<p>
<p style='margin-left:18.25pt'><b>Options only in GCC:</b></p>
<table border=0 cellspacing=0 cellpadding=5 width=647 style='margin-left:18.25pt'>
 <tr style='height:26.5pt'>
  <td width=216 style='border:solid windowtext .5pt'>
   <p><b>-fomit-frame-pointer</b></p>
  </td>
  <td width=431 style='border:solid windowtext .5pt;border-left:none'>
   <p align=justify>In case of GCC, register r6 is used as the frame pointer. To avoid it from being
   pushed and popped during a function call, <br>-fomit-frame-pointer option is specified. </p>
  </td>
 </tr>
</table>

<p align="justify">For more information on the above compiler command line 
options, please refer to the
<a href="http://www.kpitgnutools.com/manuals/gcc.html">gcc</a> manual.<br>

<br><a name=_Compiler_directives></a><br>
<a href="#commline">[Prev]</a>&nbsp;<a href="#sec_top">[Top]</a>&nbsp;<a href="#_Intrinsic_functions">[Next]</a>
</p>
<p class=head2><b>Compiler directives:</b></p>
<table border=0 cellspacing=0 cellpadding=5 width=747 style='margin-left:18.25pt'>
 <tr>
  <td width=278 style='border:solid windowtext .5pt'>
   <p><b>IAR Directives</b></p>
  </td>
  <td width=469 style='border:solid windowtext .5pt;border-left:none'>
   <p><b>Equivalent GNU directive or method</b></p>
  </td>
 </tr>
 <tr>
  <td width=278 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <pre class=case>
interrupt [0x8] void ext_0()
{
     P0 = 6;
}</pre>
  </td>
  <td width=469 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <pre class=case>
#define VECT_SECT __attribute__((section (".vects")))

typedef void (*fp) (void);
extern void start (void); /*start function*/
void ext_0() __attribute__ ((interrupt_handler));
	/* Interrupt handler function */

VECT_TYPE fp HardwareVectors[] VECT_SECT =
{
     start,0,0,0,0,0,0,0,ext_0,0,0,0,0,0,0,0
}

void ext_0()
{
     P0 = 6;
}</pre>
  </td>
 </tr>
 <tr>
  <td width=278 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <pre class=case>
#pragma function=monitor 
int mon_func()
{
     ....
     ....
     ....
}</pre>
  </td>
  <td width=469 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
int mon_func(void) __attribute__((monitor));
int mon_func(void)
{
     ....
     ....
     ....
}</pre>
  </td>
 </tr>
 <tr>
  <td width=278 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <pre class=case>
#pragma memory=contseg/dataseg
e.g.
#pragma memory=constseg(_cseg)
const int d1;
const char[]=&#8221;Hello World&#8221;;</pre>
  </td>
  <td width=469 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <pre class=case>
const int d1 __attribute__ ((section(&#8220;_cseg&#8221;)));
const char[] __attribute__((section(&#8220;_cseg&#8221;)))={"Hello World"};</pre>
   <P align=justify>Please note this requires an entry in the linker section for the memory location of &#8220;_cseg&#8221;.</p>
<pre class=case>
For ex. in the linker script
_cseg &lt;addr&gt; :{
	*(_cseg);
	} > memory region [ram/rom]</pre>
  </td>
 </tr>
 <tr>
  <td width=278 valign=top style='border:solid windowtext .5pt;border-top:none'>
<pre class=case>
sfr identifier = constant-expression
sfr P0 = 0xFFFF80;
	/* Defines P0 */
P0.2 = 1;
	/* P0 = XXXXX1XX*/</pre>
  </td>
  <td width=469 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
#define identifier *(unsigned char *)(constant-expression)
#define P0 *(unsigned char *)(0xFFFF80)<br>P0 |= 4;

/*Cant access bits*/

For bit and byte addressing use union of char and char bits.</pre>
  </td>
 </tr>
 <tr>
  <td width=278 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>sfrp identifier = constant-expression</p>
  </td>
  <td width=469 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p>#define identifier *(unsigned short int*)(constant-expression)
   <br><br>Same as sfr but in this case 16 bit value.</p>
  </td>
 </tr>
 <tr>
  <td width=278 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>#pragma memory=tiny <br>variable declaration</p>
  </td>
  <td width=469 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p>variable declaration __attribute__ ((tiny_data));</p>
  </td>
 </tr>
 <tr>
  <td width=278 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>#pragma codeseg <br><br>This directive places subsequent code in the named segment</p>
  </td>
  <td width=469 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p align=justify>Though Pragma is not available the functionality can be achieved using
   <br><br> __attribute__ ((section(&#8220;&lt;section name&gt;&#8221;))) 
   <br><br>For e.g: <br>extern void foobar (void) __attribute__ ((section ("bar")));
   <br><br>Alternatively, this can be achieved using the linker script. In section definition,
    the contents of an output section can be specified by listing particular input files, 
    listing particular input-file sections, or combination of the two. 
   <br><br>Please refer Q2 in FAQ.html for more on linker scripts.</p>
  </td>
 </tr>
</table><p>

For more information on the above compiler directives, please refer to the
<a href="http://www.kpitgnutools.com/manuals/gcc.html">gcc</a> manual.<br>
<a name="_Intrinsic_Functions"><br>
<a href="#_compiler_directives">[Prev]</a>&nbsp;<a href="#sec_top">[Top]</a>&nbsp;<a href="#library">[Next]</a>
<p class=head2><b>Intrinsic Functions:</b></p>
<table border=0 cellspacing=0 cellpadding=5 width=799 style='margin-left:18.25pt'>
 <tr>
  <td width=307 style='border:solid windowtext .5pt'>
   <p><b>IAR Intrinsic functions</b></p>
  </td>
  <td width=492 style='border:solid windowtext .5pt;border-left:none'>
   <p><b>Equivalent GCC inline code</b></p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void and_ccr(unsigned char mask)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   Asm ("andc.b %0,ccr"::"g"(mask))
   <p>Please replace occurrence of and_ccr(mask) with above.</p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void and_exr(unsigned char mask)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   Asm ("andc.b %0l,exr"::"r"(mask))
   <p>Please replace occurrence of and_exr(mask) with above. This is available only for H8S 
	and H8SX.</p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
<pre class=case>
void dadd (unsigned char size, char *ptr1,
	char *ptr2, char *rst )</pre>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <pre class=case>
extern __inline__ void dadd(unsigned char size, char *ptr1, char *ptr2,char *rst)
{
     asm ("mov.b %0l,r4l"::"r"(size):"r4");
#if defined __H8300__ || defined __NORMAL_MODE__
     asm ("mov.w %0,r3"::"r"(ptr1):"r3");
     asm ("mov.w %0,r5"::"r"(ptr2):"r5");
     asm ("mov.w %0,r1"::"r"(rst):"r1");
     asm ("andc #0xde:8, ccr\n"
          "0:\n\t"
          "mov.b @r3+, r0l\n\t "
          "mov.b @r5+, r2l\n\t "
          "addx.b r2l, r0l\n\t"
          "daa r0l\n\t"
          "mov.b r0l,@r1\n\t"
          "adds #1,r1\n\t"
          "dec.b r4l\n\t"
          "bne 0b\n\t" );
#else
     asm ("mov.l %0,er3"::"r"(ptr1):"er3");
     asm ("mov.l %0,er5"::"r"(ptr2):"er5");
     asm ("mov.l %0,er1"::"r"(rst):"er1");
     asm ("andc #0xde:8, ccr\n"
          "0:\n\t"
          "mov.b @er3+, r0l\n\t "
          "mov.b @er5+, r2l\n\t "
          "addx.b r2l, r0l\n\t"
          "daa r0l\n\t"
          "mov.b r0l,@er1\n\t"
          "inc.l #1,er1\n\t"
          "dec.b r4l\n\t"
          "bne 0b\n\t" );
#endif
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
<pre class=case>
void do_byte_eepmov(char *source,
	char *dest,
	unsigned char count )</pre>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void do_byte_eepmov(char *src,
	char *dest, unsigned char count)
{
     asm("mov.b %0l,r4l"::"r"(count):"r4");
     asm("extu.w r4");
#if defined __H8300__ || defined __NORMAL_MODE__
     asm("mov.w %0,r5"::"r"(src):"r5");
     asm("push r6");
     asm("mov.w %0,r6"::"r"(dest):"r6");
     asm("eepmov");
     asm("pop r6");
#else
     asm("mov.l %0,er5"::"r"(src):"er5");
     asm("push er6");
     asm("mov.l %0,er6"::"r"(dest):"er6");
     asm("eepmov");
     asm("pop er6");
#endif
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
<pre class=case>
void do_word_eepmov(char *source,
	char *dest,
	unsigned char count )</pre>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void do_word_eepmov(unsigned char *src,
	unsigned char *dest, unsigned short count)
{
     asm("mov.w %0,r4"::"r"(count):"r4");
     asm("mov.l %0,er5"::"r"(src):"er5");
     asm("push er6");
     asm("mov.l %0,er6"::"r"(dest):"er6");
     asm("\n00:\n\t"
          "eepmov.w\n\t"
          "mov.w r4,r4\n\t"
          "bne 00" );
     asm("pop er6");
}</pre>
   For H8S only.
  </td>
 </tr>

 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
<pre class=case>
void dsub (unsigned char size,
	char *ptr1, char *ptr2,
	char *rst)
</pre>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void dsub(unsigned char size, char *ptr1,
		char *ptr2,char *rst)
{
     asm ("mov.b %0l,r4l"::"r"(size):"r4");
#if defined __H8300__ || defined __NORMAL_MODE__
     asm ("mov.w %0,r3"::"r"(ptr1):"r3");
     asm ("mov.w %0,r5"::"r"(ptr2):"r5");
     asm ("mov.w %0,r1"::"r"(rst):"r1");
     asm ("andc #0xde:8, ccr\n"
          "0: \n\t"
          "mov.b @r3+, r0l\n\t "
          "mov.b @r5+, r2l\n\t "
          "subx.b r2l, r0l\n\t"
          "das r0l\n\t"
          "mov.b r0l,@r1\n\t"
          "adds #1,r1\n\t"
          "dec.b r4l\n\t"
          "bne 0b \n\t" );
#else
     asm ("mov.l %0,er3"::"r"(ptr1):"er3");
     asm ("mov.l %0,er5"::"r"(ptr2):"er5");
     asm ("mov.l %0,er1"::"r"(rst):"er1");
     asm ("andc #0de, ccr\n"
          "0: \n\t"
          "mov.b @er3+, r0l\n\t "
          "mov.b @er5+, r2l\n\t "
          "subx.b r2l, r0l\n\t"
          "das r0l\n\t"
          "mov.b r0l,@er1\n\t"
          "inc.l #1,er1\n\t"
          "dec.b r4l\n\t"
          "bne 0b\n\t" );
#endif
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
    <p>void *func_stack_base(void)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void *func_stack_base(void)
{
     void *sp;
#if defined __H8300__ || defined __NORMAL_MODE__
     asm("mov.w r7,%0":"=g"(sp));
#else
     asm("mov.l er7,%0":"=g"(sp));
#endif
     return(sp);
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>unsigned char get_imask_ccr(void)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ unsigned char get_imask_ccr(void)
{
     unsigned char imask;
     asm("stc ccr,r0l":::"r0");
     asm("and.b #0x80,r0l");
     asm("rotl.b r0l");
     asm("mov.b r0l, %0l":"=g"(imask));
     return(imask);
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>unsigned char get_imask_exr(void)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ unsigned char get_imask_exr(void)
{
     unsigned char imask;
     asm("stc exr,r0l":::"r0");
     asm("and.b #0x07,r0l");
     asm("mov.b r0l, %0l":"=g"(imask));
     return(imask);
}</pre>
    This is available only for H8S and H8SX.</td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
<pre class=case>
void mac(long val, int *ptr1, int *ptr2,
	unsigned long count)</pre>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>extern __inline__ void mac(long val, int *ptr1, int *ptr2, unsigned long count)
{
     asm ("mov.l %0,er2"::"g"(count):"er2");
     asm ("mov.l %0,er3"::"g"(ptr1):"er3");
     asm ("mov.l %0,er0"::"g"(ptr2):"er0");
     asm ("mov.l %0,er1"::"g"(val):"er1");
     asm ("clrmac");
     asm ("ldmac er1,macl");
     asm ("mov.l er2,er2\n\t"
          "beq 1f\n"
          "0:\n\t"
          "mac @er0+,@er3+\n\t"
          "dec.l #1,er2\n\t"
          "bne 0b\n"
          "1:\n\t" );
     asm ("stmac macl,er2");
}</pre>
<pre class=case>This is available only for H8S and H8SX.</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void no_operation(void)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>extern __inline__  void no_operation(void)
{
     asm ("nop");
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void or_ccr(unsigned char mask)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  <p>asm ("orc.b %0,ccr"::"g"(mask))
   <br><br>Please replace occurrence of or_ccr(mask) with above.
   <br>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void or_exr(unsigned char mask)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p>asm ("orc.b %0,exr"::"r"(mask))
   <br><br>Please replace occurrence of or_exr(mask) with above. This is available only for H8S 
	and H8SX. </p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>unsigned char read_ccr(void)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ unsigned char read_ccr(void)
{
     unsigned char ccr_val;
     asm("stc ccr,r0l":::"r0");
     asm("mov.b r0l, %0l":"=g"(ccr_val));
     return(ccr_val);
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign='top' style='border:solid windowtext .5pt;border-top:none'>
   <p>unsigned char read_exr(void)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ unsigned char read_exr(void)
{
     unsigned char exr_val;
     asm("stc exr,r0l":::"r0");
     asm("mov.b r0l, %0l":"=g"(exr_val));
     return(exr_val);
}
</pre>
   This is available only for H8S and H8SX.</td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>long read_hi_mac(void)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ long read_hi_mac(void)
{
     long lmach;
     asm("stmac mach,er0":::"er0");
     asm("mov.l er0, %0"::"r"(lmach));
     return(lmach);
}</pre>
   For H8S only.
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>long read_mac(void)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ long read_mac(void)
{
     long lmacl;
     asm("stmac macl,er0":::"er0");
     asm("mov.l er0, %0"::"r"(lmacl));
     return(lmacl);
}</pre>
   This is available only for H8S and H8SX.
   </p>
  </td>
 </tr>

 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
<pre class=case>void repeat_mac(int *ptr1, int *ptr2,
	unsigned long count)</pre>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void repeat_mac(int *ptr1, int *ptr2, unsigned long count)
{
     asm ("mov.l %0,er6"::"g"(count));
     asm ("mov.l %0,er5"::"g"(ptr1));
     asm ("mov.l %0,er0"::"g"(ptr2));
     asm ("mov.l er6,er6\n\t"
          "beq Rep_Mac_1\nRep_Mac_0:\n\t"
          "mac @er0+,@er5+\n\t"
          "dec.l #1,er6\n\t"
          "bne Rep_Mac_0\nRep_Mac_1:" );
}
</pre>
   This is available only for H8S and H8SX.
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
<pre class=case>
char rotlc(int count, char data)
int rotlw(int count, int data)
long rotll(int count, long data)

char rotrc(int count, char data)
int rotrw(int count, int data)
long rotrl(int count, long data)
</pre>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ int rotlw(int count, int data)
{
     int ires;
     asm("mov.w %0,r0"::"r"(count):"r0");
     asm("mov.w %0,r1"::"r"(data):"r1");
     asm("mov.w r0, r0");
     asm("beq 1f\n"
          " 0:\n\t"
          "rotl.w r1\n\t"
          "dec.w #1, r0\n\t"
          "bne 0b\n"
          "1:" );
     asm("mov.w r1, %0":"=g"(ires));
     return(ires);
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void set_imask_ccr(unsigned char mask)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>extern __inline__ void set_imask_ccr(unsigned char mask)
{
     if(mask==1) 
          asm("orc.b #0x80, ccr");
     else
          asm("andc.b #0x7f,ccr");
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void set_imask_exr(unsigned char mask)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void set_imask_exr(unsigned char mask)
{
     switch(mask)
     {
          case 0 : asm("andc.b #0xf8, exr");
                      break;
          case 7 : asm("orc.b #0x07, exr");
                      break;
          default: asm("stc exr,r0h");
                      asm("and.b #0xf8, r0h");
                      asm ("mov %0l, r0l"::"r"(mask));
                      asm("or.b r0l,r0h");
                      asm("ldc r0h,exr");
                      break;
     }
}</pre>
   This is available only for H8S and H8SX.
  </td>
 </tr>

 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void set_interrupt_mask(char mask)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void set_interrupt_mask(char mask)
{
     switch(mask)
     {
          case 0 : asm("andc #63,ccr");
                      break;
          case 1 : asm("andc #127,ccr");
                      asm("orc #64,ccr");
                      break;
          case 2 : asm("orc #128,ccr");
                      asm("andc #191,ccr");
                      break;
          case 3 : asm("orc #192,ccr");
                      break;
     }
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void single_mac(int *ptr1, int *ptr2)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void single_mac(int *ptr1, int *ptr2)
{
     asm("mov.l %0,er0"::"g"(ptr2):"er0");
     asm("mov.l %0,er1"::"g"(ptr1):"er1");
     asm("mac @er1+, @er0+");
}</pre>
   This is available only for H8S and H8SX.</td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void sleep(void)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void sleep(void)
{
     asm("sleep");
}
</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void tas(char *addr)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void tas(char *addr)
{
     asm("mov.l %0, er1"::"r"(addr):"er1");
     asm("tas @er1");
}</pre>
   For H8S only.
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void trapa(unsigned int trap_no)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
asm ("trapa  %0"::"g"(trap_no))

Please replace occurrences of <b>trapa(trap_no)</b> with above.

</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void write_ccr(unsigned char value)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void write_ccr(unsigned char value)
{
     asm("mov.b %0l,r0l"::"r"(value):"r0");
     asm("ldc r0l, ccr");
}</pre>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void write_exr(unsigned char value)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void write_exr(unsigned char value)
{
     asm("mov.b %0l,r0l"::"r"(value):"r0");
     asm("ldc r0l, exr");
}</pre>
   This is available only for H8S and H8SX.</td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void write_ext_mac(long hi_val, long lo_val)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void write_ext_mac(long hi_val, long lo_val)
{
     asm("mov.w %0,er0"::"r"(hi_val):"er0");
     asm("mov.w %0,er1"::"r"(lo_val):"er1");
     asm("ldmac er1, macl");
     asm("ldmac er0, mach");
}
</pre>
   <br>This is available only for H8S and H8SX.
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void write_mac(long val)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
<pre class=case>
extern __inline__ void write_mac(long val)
{
     asm("clrmac\n\t");
     asm("mov.l %0,er0"::"r"(val):"er0");
     asm("ldmac er0, macl");
}
This is available only for H8S and H8SX.</pre> 
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void xor_ccr(unsigned char mask)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p>asm("xorc.b %0,ccr"::"g"(mask))
   <br><br>Please replace occurrences of <b>xor_ccr(mask)</b> with above.
   </p>
  </td>
 </tr>
 <tr>
  <td width=307 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>void xor_exr(unsigned char value)</p>
  </td>
  <td width=492 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
   <p>asm("xorc.b %0,exr"::"g"(value))
   <br><br>Please replace occurrences of <b>xor_exr(mask)</b> with above.
   <br>This is available only for H8S and H8SX.
   </p>
  </td>
 </tr>
</table>

<div class="page">
	<p align="justify">For more information on assembler constraints, please 
	refer to the <a href="http://www.kpitgnutools.com/manuals/gcc.html">gcc</a> 
	manual.</p>
	<p align="justify">For more information on assembler command line options, 
	please refer to the <a href="http://www.kpitgnutools.com/manuals/as.html">as</a> 
	manual.</div>
<p>

<a name=library></a><br>
<a href="#_Intrinsic_functions">[Prev]</a>&nbsp;<a href="#sec_top">[Top]</a>
</p>
<p class=head2><b>C &amp; Math Library Functions:</b></p>
<p>GNU C library namely Newlib is under free software license. The Newlib supports various processors and architectures.</p>
<b>Features in Newlib:</b>
<p style='margin-left:25.0pt;'>
1. &nbsp;&nbsp; Complete set of Standard input/output functions.
<br>2. &nbsp;&nbsp; Float parameters support for Math library.
<br>3. &nbsp;&nbsp; The library can be built with integer only support. This in turn reduces the load. 
<br>4. &nbsp;&nbsp; Option is available to build the libraries with floating point support. 
<br>5. &nbsp;&nbsp; A customizable math error handler matherr() is available.
<br>6. &nbsp;&nbsp; All the functions are reentrant.</p>
<b>Drawbacks Involved:</b>
<p style='margin-left:25.0pt;'>
1. &nbsp;&nbsp; malloc() is used in every stdio routine.
<br>2. &nbsp;&nbsp;There is no support for low-level routines to connect to the target.</p>


<b>C library Math Functions only in IAR:</b><p> 
<table border=0 cellspacing=0 cellpadding=5 width=400 style='margin-left:18.25pt'>
 <tr>
  <td width=48 style='border:solid windowtext .5pt'>No.</td>
  <td width=352 style='border:solid windowtext .5pt;border-left:none'>Function</td>
 </tr>
 <tr>
  <td colspan=2 valign=top style='border:solid windowtext .5pt;border-top:none'>
  Low-level routines (icclbutl.h)</td>
 </tr>   
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>
  1</td>
  <td width=352 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  _formated_read</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>
  2</td>
  <td width=352 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  _formated_write</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>
  3</td>
  <td width=352 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  _medium_read</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>
  4</td>
  <td width=352 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  _medium_write</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>
  5</td>
  <td width=352 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  _small_write</td>
 </tr>
</table>
<br>

<table border=0 cellspacing=0 cellpadding=5 width=400 style='margin-left:18.25pt'>
 <tr>
  <td width=48 style='border:solid windowtext .5pt'>No.</td>
  <td width=151 style='border:solid windowtext .5pt;border-left:none'>Function</td>
  <td width=201 style='border:solid windowtext .5pt;border-left:none'>Equivalent GNU function</td>
 </tr>
 <tr>
  <td colspan=3 valign=top style='border:solid windowtext .5pt;border-top:none'>
  Mathematics Functions (ctype.h)</td>
 </tr> 
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>
  1</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  Exp10</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  pow(10.0,argument);</td>
 </tr>
</table>
<br>

<table border=0 cellspacing=0 cellpadding=5 width=400 style='margin-left:18.25pt'>
 <tr>
  <td width=48 style='border:solid windowtext .5pt'>No.</td>
  <td width=352 style='border:solid windowtext .5pt;border-left:none'>Function</td>
 </tr>
 <tr>
  <td colspan=2 valign=top style='border:solid windowtext .5pt;border-top:none'>
  General Utilities (stdlib.h)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>
  1</td>
  <td width=352 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  Bsearch
</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>
  2</td>
  <td width=352 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>
  Qsort</td>
 </tr>
</table><p>

<b>C library Math Functions only in GNU:</b></p>
<table border=0 cellspacing=0 cellpadding=5 width=550 style='margin-left:18.25pt'>
 <tr>
  <td width=48 style='border:solid windowtext .5pt'>No.</td>
  <td width=151 style='border:solid windowtext .5pt;border-left:none'>Function</td>
  <td width=351 style='border:solid windowtext .5pt;border-left:none'>Description</td>
 </tr>
 <tr>
  <td colspan=3 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>Character type handling routines (ctype.h)
   <br><br>Please refer the <a href="http://sources.redhat.com/newlib/libc.html#SEC35">
   http://sources.redhat.com/newlib/libc.html#SEC35</a> for more information on these routines.</p>
  </td>
 </tr> 
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>1</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Isascii</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> ASCII character predicate</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>2</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Toascii</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Control character predicate</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>3</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswalnum</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Alphanumeric wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>4</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswalpha</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Alphabetic wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>5</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswcntrla</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Wide character cntrl test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>6</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswdigit</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Decimal digit wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>7</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswgraph</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Graphic wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>8</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswlower</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Lowercase wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>9</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswprint</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Printable wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>10</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Iswpunct</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Punctuation wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>11</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswspace</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Wide character space test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>12</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswupper</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Uppercase wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>13</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswxdigit</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Hexadecimal digit wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>14</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iswctype</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Extensible wide character test</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>15</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Wctype</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Get wide character classification type</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>16</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Towlower</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Translate wide characters to lower case</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>17</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Towupper</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Translate wide characters to upper case</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>18</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Towctrans</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Extensible wide character case mapping</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>19</td>
  <td width=151 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Wctrans</td>
  <td width=351 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Get wide character translation type</td>
 </tr>
</table><p>
<!-----  ---->
<table border=0 cellspacing=0 cellpadding=5 width=650 style='margin-left:18.25pt'>
 <tr>
  <td width=48 style='border:solid windowtext .5pt'>No.</td>
  <td width=201 style='border:solid windowtext .5pt;border-left:none'>Function</td>
  <td width=401 style='border:solid windowtext .5pt;border-left:none'>Description</td>
 </tr>
 <tr>
  <td colspan=3 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>Mathematics Functions (math.h)
   <br><br>Please refer the <a href="http://sources.redhat.com/newlib/libm.html#SEC1">
   http://sources.redhat.com/newlib/libm.html#SEC1</a> for more information on these routines.</p>
  </td>
 </tr> 
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>1</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Acosf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Arc cosine</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>2</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>acosh, acoshf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Inverse hyperbolic cosine</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>3</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Asinf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Arc sine</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>4</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>asinh, asinhf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Inverse hyperbolic sine</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>5</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Atanf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Arc tangent</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>6</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>atan2f</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Arc tangent of y/x</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>7</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>atanh, atanhf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Inverse hyperbolic tangent</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>8</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>jN,jNf,yN,yNf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Bessel functions</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>9</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Coshf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Hyperbolic cosine</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>10</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>erf, erff, erfc, erfcf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Error function</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>11</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Expf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Exponential</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>12</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fabsf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Absolute value (magnitude)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>13</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>floorf, ceilf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Floor and ceiling</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>14</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Fmodf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Floating point remainder (modulo)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>15</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Frexpf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Split floating point number</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>16</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>gamma, gammaf, lgamma, lgammaf, gamma_r, hypot, hypotf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Distance from origin</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>17</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>isnan, isnanf, isinf, isinff, finite, finitef</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Test for exceptional numbers</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>18</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Ldexpf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Load exponent</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>19</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Logf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Natural logarithms</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>20</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>log10f</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Base 10 logarithms</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>21</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Powf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>x to the power y</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>22</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>remainder, remainderf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Round and remainder</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>23</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Sqrtf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Positive square root</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>24</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>sinf, cosf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Sine or cosine</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>25</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Sinhf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Hyperbolic sine</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>26</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Tanf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Tangent</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>27</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Tanhf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Hyperbolic tangent</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>28</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>cbrt, cbrtf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Cube root</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>29</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>copysign, copysignf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Sign of y, magnitude of x</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>30</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>expm, expmf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Exponential minus 1</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>31</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> ilogb, ilogbf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Get exponent of floating point number</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>32</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> infinity, infinityf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Representation of infinity</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>33</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> logp, logpf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Log of 1 + x</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>34</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Matherr</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Modifiable math error handler</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>35</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>modf, modff</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Split fractional and integer parts</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>36</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> nan, nanf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Representation of infinity</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>37</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>nextafter, nextafterf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Get next number</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>38</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>scalbn, scalbnf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Scale by integer</td>
 </tr>
</table><p>
<!------      ----->
<table border=0 cellspacing=0 cellpadding=5 width=650 style='margin-left:18.25pt'>
 <tr>
  <td width=48 style='border:solid windowtext .5pt'>No.</td>
  <td width=201 style='border:solid windowtext .5pt;border-left:none'>Function</td>
  <td width=401 style='border:solid windowtext .5pt;border-left:none'>Description</td>
 </tr>
 <tr>
  <td colspan=3 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>General Utilities (stdlib.h)
   <br><br>Please refer the <a href="http://sources.redhat.com/newlib/libc.html#SEC1">
   http://sources.redhat.com/newlib/libc.html#SEC1</a> for more information on these routines.</p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>1</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Assert</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Macro for Debugging Diagnostics</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>2</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Atexit</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Request execution of functions at program exit</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>3</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Atoff</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>String to double or float</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>4</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Ecvt, ecvtf, fcvt, fcvtf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Double or float to string</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>5</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Gvcvt, gcvtf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Format double or float as string</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>6</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Ecvtbuf, fcvtbuf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Double or float to string</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>7</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> __env_lock, __env_unlock</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Lock environ variable</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>8</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Getenv</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Look up environment variable</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>9</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Mallinfo, malloc_stats, mallopt</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Malloc support</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>10</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>__malloc_lock, __malloc_unlock</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Lock malloc pool</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>11</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Mblen</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Minimal multibyte length function</td>
 </tr>
<tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>12</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Mbstowcs</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Minimal multibyte string to wide char converter</td>
 </tr>
<tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>13</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Mbtowc</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Minimal multibyte to wide char converter</td>
 </tr>
<tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>14</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Rand48, drand48, erand48, lrand48, nrand48, mrand48, jrand48, srand48, seed48, lcong48</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Pseudo random number generators and initialization routines </td>
 </tr>
<tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>15</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Strtof</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>String to double or float</td>
 </tr>
<tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>16</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>System</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Execute command string</td>
 </tr>
<tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>17</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Wcstombs</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Minimal wide char string to multibyte string converter</td>
 </tr>
<tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>18</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Wctomb</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Minimal wide char to multibyte converter</td>
 </tr>
</table><p>
<!------      ----->
<table border=0 cellspacing=0 cellpadding=5 width=650 style='margin-left:18.25pt'>
 <tr>
  <td width=48 style='border:solid windowtext .5pt'>No.</td>
  <td width=201 style='border:solid windowtext .5pt;border-left:none'>Function</td>
  <td width=401 style='border:solid windowtext .5pt;border-left:none'>Description</td>
 </tr>
 <tr>
  <td colspan=3 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>String and Memory routines (string.h)
   <br><br>Please refer the <a href="http://sources.redhat.com/newlib/libc.html#SEC109">
   http://sources.redhat.com/newlib/libc.html#SEC109</a> for more information on these routines.</p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>1</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Bcmp</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Compare two memory areas</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>2</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Bcopy</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Copy memory regions</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>3</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Bzero</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Initialize memory to zero</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>4</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Index</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Search for character in string</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>5</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Memccpy</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Copy memory regions with end token check</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>6</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Mempcpy</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Copy memory regions and return end pointer</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>7</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Rindex</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Reverse search for character in string</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>8</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Strcasecmp</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Case insensitive character string compare</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>9</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Strlwr</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Force string to lower case</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>10</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Strncasecmp</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Case insensitive character string compare</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>11</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>strtok_r, strsep</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Get next token from a string</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>12</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Strupr</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Force string to uppercase</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>13</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Swab</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Swap adjacent bytes</td>
 </tr>
</table><p>
<!------      ----->
<table border=0 cellspacing=0 cellpadding=5 width=650 style='margin-left:18.25pt'>
 <tr>
  <td width=48 style='border:solid windowtext .5pt'>No.</td>
  <td width=201 style='border:solid windowtext .5pt;border-left:none'>Function</td>
  <td width=401 style='border:solid windowtext .5pt;border-left:none'>Description</td>
 </tr>
 <tr>
  <td colspan=3 valign=top style='border:solid windowtext .5pt;border-top:none'>
   <p>Input/output routines (stdio.h)
   <br><br>Please refer the <a href="http://sources.redhat.com/newlib/libc.html#SEC67">
   http://sources.redhat.com/newlib/libc.html#SEC67</a>
  for more information on these routines.</p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>1</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Clearerr</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Clear file or stream error indicator</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>2</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fclose</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Close a file </td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>3</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Feof</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Test for end of file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>4</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Ferror</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Test whether read/write error has occurred</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>5</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fflush</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Flush buffered file output</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>6</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fgetc</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Get a character from a file or stream</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>7</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fgetpos</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Record position in a stream or file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>8</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fgets</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Get character string from a file or stream</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>9</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fiprintf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Format output to file (integer only)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>10</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fopen</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Open a file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>11</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fdopen</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Turn open file into a stream</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>12</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fputc</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Write a character on a stream or file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>13</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fputs</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Write a character string in a file or stream</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>14</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fread</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Read array elements from a file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>15</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Freopen</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Open a file using an existing file descriptor</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>16</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>fseek, fseeko</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Set file position</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>17</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fsetpos</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Restore position of a stream or file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>18</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>ftell, ftello</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Return position in a stream or file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>19</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fwrite</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Write array elements</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>20</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Getc</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Read a character (macro)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>21</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Getw</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Read a word (int)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>22</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Iprintf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Write formatted output (integer only)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>23</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>mktemp, mkstemp</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Generate unused file name</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>24</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Perror</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Print an error message on standard error</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>25</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Putc</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Write a character (macro)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>26</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Putw</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Write a word (int)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>27</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Remove</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Delete a file's name</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>28</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Rename</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Rename a file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>29</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Rewind</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Reinitialize a file or stream</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>30</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Setbuf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Specify full buffering for a file or stream</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>31</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Setvbuf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Specify file or stream buffering</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>32</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Siprintf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Write formatted output (integer only)</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>33</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>fprintf, asprintf, snprintf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'> Format output</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>34</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fscanf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Scan and format input</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>35</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Tmpfile</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Create a temporary file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>36</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Tmpnam,</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Name for a temporary file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>37</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Vprintf, vfprintf, vsprintf</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Format argument list</td>
 </tr>
 <tr>
  <td colspan=3 valign=top style='border:solid windowtext .5pt;border-top:none'>Large file input / output:</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>38</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fopen64</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Open a large file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>39</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Freopen64</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Open a large file using an existing file descriptor</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>40</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Ftello64</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Return position in a stream or file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>41</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fseeko64</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Set file position for large file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>42</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fgetpos64</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Record position in a large stream or file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>43</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Fsetpos64</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Restore position of a large stream or file</td>
 </tr>
 <tr>
  <td width=48 valign=top style='border:solid windowtext .5pt;border-top:none'>44</td>
  <td width=201 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Tmpfile64</td>
  <td width=401 valign=top style='border:solid windowtext .5pt;border-top:none;border-left:none'>Create a large temporary file</td>
 </tr>
</table><p>
<!------      ----->
<p>&nbsp;</p>
<p>Along with all the above, following set of routines are provided in the newlib library:</p>
<p style='margin-left:25.0pt;'>
  1. &nbsp;&nbsp; Wide character strings (wchar.h):
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please refer <a href="http://sources.redhat.com/newlib/libc.html#SEC144">
   http://sources.redhat.com/newlib/libc.html#SEC144</a>
<br><br>2. &nbsp;&nbsp; Signal handling (signal.h):
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please refer <a href="http://sources.redhat.com/newlib/libc.html#SEC169">
   http://sources.redhat.com/newlib/libc.html#SEC169</a>
<br><br>3. &nbsp;&nbsp; Time functions (time.h):
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please refer <a href="http://sources.redhat.com/newlib/libc.html#SEC172">
   http://sources.redhat.com/newlib/libc.html#SEC172</a>
<br><br>4. &nbsp;&nbsp; Locale specific routines (locale.h):
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please refer <a href="http://sources.redhat.com/newlib/libc.html#SEC183">
   http://sources.redhat.com/newlib/libc.html#SEC183</a>
</p>
<!------      ----->
<b>Useful Links:</b>
<p style='margin-left:25.0pt;'>
 <a href="http://sources.redhat.com/newlib/libc.html">http://sources.redhat.com/newlib/libc.html</a>
 <br><a href="http://sources.redhat.com/newlib/libm.html">http://sources.redhat.com/newlib/libm.html</a>

</p>
<p>&nbsp;</p>
<div align=center><a href="#sec_top">[Top]</a></div>
</div>

</body>

</html>
